{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "station-uv.gl.joinmc.link",
          "assigned_srv": "station-uv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98194f4c-e15f-43a2-b8fa-45415bec4aed",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46114,
          "port_start": 46113,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T21:33:48.443624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89d6b555-71f9-4f7d-8b26-9688df9fc3cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1682230c-ab7a-4420-b5da-ee81d18352ee",
          "agent_name": "from-key-b6e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
