{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "green-signal.gl.joinmc.link",
          "assigned_srv": "green-signal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d193c65-35da-4bed-8c38-ebabc16299ea",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44390,
          "port_start": 44389,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T23:15:01.385861Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b057da4-1770-4ace-a486-fc5f0cdc7311",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db20cf3e-5999-4b6f-90c2-cf8cbbab9e69",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "union-moderate.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b04e9e4-1110-4842-b101-0cd4c7ad89dc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3066,
          "port_start": 3065,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T23:16:52.673535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e21f479-1147-45ca-bdeb-8d4d031283f6",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "db20cf3e-5999-4b6f-90c2-cf8cbbab9e69",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 3065
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
